apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - application-k8s-addons.yaml

helmCharts:
  - name: argo-cd
    repo: https://argoproj.github.io/argo-helm
    includeCRDs: true
    version: 7.8.26
    releaseName: argocd
    namespace: argocd
    valuesFile: helm-values.yaml
