apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: aws-load-balancer-controller
    repo: https://aws.github.io/eks-charts
    includeCRDs: true
    version: 1.12.0
    releaseName: aws-load-balancer-controller
    namespace: aws-load-balancer-controller
    valuesFile: helm-values.yaml
