---
name       : "maddevs"
environment: "max"

domain_name: "maddevs.org"
create_r53_zone: false
create_acm_certificate: false


allowed_ips:
  - "0.0.0.0/0"

vpc_cidr: "10.100.0.0/16"
single_nat_gateway: true

eks_cluster_version: "1.30"
