---
name       : "maddevs"
environment: "demo"

domain_name: "maddevs.org"
create_r53_zone: false
create_acm_certificate: true


allowed_ips:
  - "0.0.0.0/0"

vpc_cidr: "10.0.0.0/16"
single_nat_gateway: true

eks_cluster_version: "1.29"

