apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: aws-loadbalancer-controller
  namespace: argocd
spec:
  source:
    repoURL: 'https://github.com/maddevsio/aws-eks-base.git'
    path: argocd/k8s-addons/aws-loadbalancer-controller
    targetRevision: argocd
  destination:
    name: in-cluster
    namespace: aws-load-balancer-controller
  project: k8s-addons
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
