apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd/applications/aws-load-balancer-controller.yaml
  namespace: argocd
spec:
  source:
    repoURL: 'https://github.com/maddevsio/aws-eks-base.git'
    path: argocd/k8s-addons/aws-load-balancer-controller
    targetRevision: argocd
  destination:
    name: in-cluster
    namespace: argocd
  project: k8s-addons
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
