apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ingress-nginx
  namespace: argocd
spec:
  source:
    repoURL: 'https://github.com/maddevsio/aws-eks-base.git'
    path: argocd/k8s-addons/ingress-nginx
    targetRevision: argocd
  destination:
    name: in-cluster
    namespace: ingress-nginx
  project: k8s-addons
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
