apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - nodepool-default.yaml

helmCharts:
  - name: karpenter
    repo: oci://public.ecr.aws/karpenter
    includeCRDs: true
    version: 1.4.0
    releaseName: karpenter
    namespace: karpenter
    valuesFile: helm-values.yaml
